# KotorSharp

./: .gitignore  KotorSharp.sln  README.md
ASCIICoder/: YAMLCoder.cs
AppToolbox/: AppToolbox.csproj
AppToolbox/Classes/: ApplicationPath.cs  Log.cs
AppToolbox/Context/: ApplicationContext.cs  ApplicationContextItemType.cs
AppToolbox/Extensions/: ArrayExtensions.cs  Dictionary+Extensions.cs
AuroraIO/: AuroraIO.csproj
AuroraIOTests/: AuroraIOTests.csproj  Bundle.cs  TestEnvironment.cs
AuroraIOTests/Properties/: Resources.Designer.cs  Resources.resx
AuroraIOTests/Resources/: GFFCoderTests_testEncode1LevelGFF  TestDataTypes.gff  TestDataTypesZero.gff  portraits.2da  portraits.2da.auto
AuroraIOTests/Snapshots/Artifacts/AuroraArchiveTests/: testAddEntry  testModifyEntry  testReadMOD  testReadSAV  testRemoveEntry  testWriteERF  testWriteGameERF  testWriteGameRIM
AuroraIOTests/Snapshots/Artifacts/AuroraDictionaryTests/: testNestedStructDictionary  testPopulateDictionary
AuroraIOTests/Snapshots/Artifacts/AuroraSoundSetTests/: testEmptySoundSet  testSetEntries
AuroraIOTests/Snapshots/Artifacts/AuroraTableTests/: testAddRow  testAddRowValues  testClearValue
AuroraIOTests/Snapshots/Artifacts/BIFKeyTests/: testExtractAllFromBIFArchive  testExtractFromBIFArchive  testReadKeyFile
AuroraIOTests/Snapshots/Artifacts/GFFCoderDecodingTests/: testDecode4ListField  testDecode4SimpleField  testDecodeCExoLocString  testDecodeDouble  testDecodeList  testDecodeMixedListStructField  testDecodeMixedSimpleComplexField  testDecodeNestedListField  testDecodeQuaternion  testDecodeStruct  testDecodeVoid
AuroraIOTests/Snapshots/Artifacts/GFFCoderEncodingTests/: testEncode4ComplexField  testEncode4ListField  testEncode4StructField  testEncodeByte  testEncodeCResref  testEncodeChar  testEncodeDword64  testEncodeEmpty  testEncodeFloat  testEncodeInt  testEncodeInt64  testEncodeMixedListStructField  testEncodeNestedListField  testEncodeNestedStructField  testEncodeShort  testEncodeStrref  testEncodeVector
AuroraIOTests/Snapshots/Artifacts/SSFCoderTests/: testEncodeEmpty  testEncodeGameFile
AuroraIOTests/Snapshots/Artifacts/TLKCoderTests/: testDecodeEntryWithSoundLength  testDecodeEntryWithText  testEncodeEntryWithSoundResref  testEncodeEntryWithText  testEncodeMultipleEntries
AuroraIOTests/Snapshots/Artifacts/TalkTableTests/: testEmpty  testTableWithRow
AuroraIOTests/Snapshots/Artifacts/_2daCoderTests/: testEncodeGameFile
AuroraIOTests/Snapshots/Resources/AuroraArchiveTests/: 001EBO_dlg.erf  testERFFile  testGameERF  testGameRIM  testRIMFile
AuroraIOTests/Snapshots/Resources/BIFKeyTests/data/: 2DA.bif
AuroraIOTests/Snapshots/Resources/GFFCoderDecodingTests/: 4Complexs.gff  4Lists.gff  4Simples.gff  4Structs.gff  CExoString.gff  CResref.gff  Char.gff  dword64.gff  empty.gff  int64.gff  mixedListStruct.gff  nestedLists.gff  quaternion.gff  strref.gff  struct.gff  testDecodeByte  testDecodeCExoLocString  testDecodeDouble  testDecodeFloat  testDecodeInt  testDecodeList  testDecodeMixedSimpleComplexField  testDecodeShort  testDecodeVoid  testDecodeVoid.bak  vector.gff  word.gff
AuroraIOTests/Snapshots/Resources/GFFCoderEncodingTests/: kreia.dlg
AuroraIOTests/Snapshots/Resources/SSFCoderTests/: gameFile.ssf
AuroraIOTests/Snapshots/Resources/TLKCoderTests/: languageId.tlk  multipleEntries.tlk  testDecodeEntryWithSoundLength  testDecodeEntryWithSoundResref  textEntry.tlk
AuroraIOTests/Source/: AuroraArchiveTests.cs  AuroraDictionaryTests.cs  AuroraSoundSetTests.cs  AuroraTableTests.cs  BIFKeyTests.cs  ERFTests.cs  GFFCoderDecodingTests.cs  GFFCoderEncodingTests.cs  GFFCoderTests.cs  GFFTests.cs  SSFCoderTests.cs  TLKCoderTests.cs  TLKTests.cs  TalkTableTests.cs  _2DACoderTests.cs  _2DAObjectTests.cs  _2daCoderTests.cs  _2daTests.cs  testAddRowMap_actual  testEncodeCExoString_actual  testEncodeList_actual  testEncodeMixedSimpleComplexField_actual  testEncodeNestedListField_actual  testEncodeWord_actual  testModifyMultipleValuesInExistingRow_actual  testModifyValueInExistingRowWithIndex_actual  testModifyValueInNewRowWithIndex_actual  testNestedListDictionary_actual  testPopulateDictionary_actual  testWrite_actual
AuroraIOTests/Source/Asserts/: AIOAssert.cs  Snapshot.cs
AuroraIOTests/Source/Stubs/: Array2DStubs.cs  AuroraDictionaryStubs.cs  AuroraStructStubs.cs  AuroraTableStubs.cs  _2daObjectStubs.cs
KPatcher/: KPatcher.csproj  Program.cs
KPatcher/Source/: Bundle.cs
KPatcherApp/: KPatcherApp.csproj
KPatcherBase/: KPatcherBase.csproj
KPatcherTests/: Bundle.cs  KPatcherTests.csproj  TestEnvironment.cs  UnitTest1.cs
KSnapshot/: KSnapshot.csproj  Snapshot.cs
KotorManifest/: KotorManifest.csproj
Snapshot/: Snapshot.cs
docs/: InstallationFlow.md
setup/: setup_tests.bat
(+841 files in other folders)
