Readme

--------------------------------------
[TSL]NEWBIEMODDER'S KORRIBAN EXPANSION
--------------------------------------

This mod allows the player to further explore the Sith world of Korriban.


--------------------------------------
Gameplay Tips
--------------------------------------

The player MUST NOT HAVE PREVIOUSLY VISITED KORRIBAN. (See saved game folder in the zip file if you need one.).

The player must continue to explore the ruins of the Sith Academy in search of Jedi Master Vash and confront Darth Sion.

While exploring the academy, player will find clue that allows passage to new areas after leaving the academy. Hint: Uthar Wynn's room. Check map after leaving academy for new waypoint.

To complete full quest, must find Jolee Bindo first.

Always check journal entries after update. There are 2 quests: The Enemy Below, and The Great Escape. They will guide you. Check them even after completion for final notes.

---------------------------------------
Known Bugs
---------------------------------------

Once Jolee is in party, player cannot return to Ebon Hawk. Did not include any check to remove him and reinstate Kreia to party. Will cause problems in gameplay.

Few missing lip files here and there. Some are not firing. I'm not concerned about it, so you shouldn't be either.

---------------------------------------
Installation
---------------------------------------

TSLPatcher - click on the Installer file and follow the directions.

---------------------------------------
Compatability
---------------------------------------

Only real potential problems would be any mod that changes the 701Kor module. This mod includes a 701Kor.mod file which replaces the original ERF file.

Any mod that made changes to Party_Jolee_NPC line of Appearance.2da.

This mod IS compatable with TSLRCM. See Readme in the attached TSLRCM file for instructions.

---------------------------------------
Voice Actors
---------------------------------------

Special thanks to following for adding their voices and talents:

JuniorModder - Darth Fang, Jett Darklighter, Jawas

Austin Parish - Sith Clerics, Forestall, misc. slaves

Oliver White from VAA(Voice Actors Alliance) - Belloq

Mauri "Darkblade" Majanoja - Raynor Vala

Zhaboka - Darth Loqi, Kazius

-----------------------------------------
Permissions
-----------------------------------------

Special thanks to Kha for use of his Hood Mod.

Special thanks to DarthStoney for help with TSLRCM.

-----------------------------------------
Special Thanks
-----------------------------------------

Fred Tetra
TK102
Darth333
Stoffe - you helped me more than you will ever know. 
cchargin
magnusII
JdNoa & Dashus

For their wonderful tools and applications they developed without which none of this could be completed.

Thanks to everyone at Holowan Labs for their help with questions and problems.

My Beta testers: DarthStoney, Sith Holocron, Logan23, VarsityPuppet - I didn't use all your recommendations but appreciate your help and encouragement.

------------------------------------------
Contact
------------------------------------------

I can be reached at Lucas Forums.

Any use or reproduction of this mod or elements of this mod without the consent of its creator, ME(Newbiemodder), is prohibited. Besides, it would just be rude.

Ask and you shall receive.

Hope you enjoy it, and if not, I don't want to hear about it.


