<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\portraits.2da" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuroraIO\AuroraIO.csproj" />
    <ProjectReference Include="..\KSnapshot\KSnapshot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\portraits.2da" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Artifacts\_2DACoderTests_testAddRow" />
    <None Include="bin\Debug\netcoreapp3.1\Artifacts\_2DACoderTests_testClearValue" />
    <None Include="bin\Debug\netcoreapp3.1\Artifacts\_2DACoderTests_testModifyColumnName" />
    <None Include="bin\Debug\netcoreapp3.1\Artifacts\_2DACoderTests_testModifyValue" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Source\Artifacts\" />
  </ItemGroup>

</Project>
