head	alttexture	headtexvvve	headtexvve	headtexve	headtexe	headtexg	headtexvg
P_BastillaH	****	****	****	****	****	****	****
P_BastilaH	****	****	****	****	****	****	****
p_CandH	****	****	****	****	****	****	****
p_CarthH	****	****	****	****	****	****	****
p_JoleeH	****	****	****	****	****	****	****
P_JuhaniH	****	****	****	****	****	****	****
p_MissionH	****	****	****	****	****	****	****
ad_saul	****	****	****	****	****	****	****
comm_a_f	****	****	****	****	****	****	****
comm_a_m	****	****	****	****	****	****	****
Modified_Row	25	****	****	****	****	****	****
comm_b_m	****	****	****	****	****	****	****
comm_w_f	****	****	****	****	****	****	****
comm_w_m	****	****	****	****	****	****	****
darthband_h	****	****	****	****	****	****	****
N_childFH	****	****	****	****	****	****	****
N_child_M	****	****	****	****	****	****	****
N_DodonnaH	****	****	****	****	****	****	****
N_SithoffFH	****	****	****	****	****	****	****
N_SithoffMH	****	****	****	****	****	****	****
old_a_f	****	****	****	****	****	****	****
old_a_m	****	****	****	****	****	****	****
old_b_f	****	****	****	****	****	****	****
old_b_m	****	****	****	****	****	****	****
old_w_f	****	****	****	****	****	****	****
old_w_m	****	****	****	****	****	****	****
PFHA01	PFHA01	PFHA01D2	PFHA01D1	PFHA01D1	PFHA01D1	****	****
PFHA06	PFHA06	PFHA06D2	PFHA06D1	PFHA06D1	PFHA06D1	****	****
PFHA03	PFHA03	PFHA03D2	PFHA03D1	PFHA03D1	PFHA03D1	****	****
PFHA04	PFHA04	PFHA04D2	PFHA04D1	PFHA04D1	PFHA04D1	****	****
PFHA05	PFHA05	PFHA05D2	PFHA05D1	PFHA05D1	PFHA05D1	****	****
PFHB01	PFHB01	PFHB01D2	PFHB01D1	PFHB01D1	PFHB01D1	****	****
PFHB02	PFHB02	PFHB02d2	PFHB02d1	PFHB02d1	PFHB02d1	****	****
PFHB03	PFHB03	PFHB03D2	PFHB03D1	PFHB03D1	PFHB03D1	****	****
PFHB04	PFHB04	PFHB04d2	PFHB04d1	PFHB04d1	PFHB04d1	****	****
PFHB05	PFHB05	PFHB05D2	PFHB05D1	PFHB05D1	PFHB05D1	****	****
PFHC01	PFHC01A	PFHC01AD2	PFHC01AD1	PFHC01AD1	PFHC01AD1	****	****
PFHC02	PFHC02A	PFHC02AD2	PFHC02AD1	PFHC02AD1	PFHC02AD1	****	****
PFHC03	PFHC03	PFHC03D	PFHC03D3	PFHC03D2	PFHC03D1	****	****
PFHC04	PFHC04	PFHC04D	PFHC04D3	PFHC04D2	PFHC04D1	****	****
PFHC05	PFHC05	PFHC05D2	PFHC05D1	PFHC05D1	PFHC05D1	****	****
PMHA01	PMHA01	PMHA01D2	PMHA01D1	PMHA01D1	PMHA01D1	****	****
PMHA05	PMHA05A	PMHA05AD2	PMHA05AD1	PMHA05AD1	PMHA05AD1	****	****
PMHA07	PMHA07	PMHA07D2	PMHA07D1	PMHA07D1	PMHA07D1	****	****
PMHA06	PMHA06	PMHA06D2	PMHA06D1	PMHA06D1	PMHA06D1	****	****
PMHA03	PMHA03A	PMHA03AD2	PMHA03AD1	PMHA03AD1	PMHA03AD1	****	****
PMHB01	PMHB01	PMHB01D	PMHB01D3	PMHB01D2	PMHB01D1	****	****
PMHB08	PMHB08	PMHB08D2	PMHB08D1	PMHB08D1	PMHB08D1	****	****
PMHB10	PMHB10	PMHB10d2	PMHB10d1	PMHB10d1	PMHB10d1	****	****
PMHB07	PMHB07	PMHB07D2	PMHB07D1	PMHB07D1	PMHB07D1	****	****
PMHB09	PMHB09	PMHB09D2	PMHB09D1	PMHB09D1	PMHB09D1	****	****
PMHC01	PMHC01A	PMHC01AD2	PMHC01AD1	PMHC01AD1	PMHC01AD1	****	****
PMHC02	PMHC02	PMHC02D	PMHC02D3	PMHC02D2	PMHC02D1	****	****
PMHC03	PMHC03	PMHC03D2	PMHC03D1	PMHC03D1	PMHC03D1	****	****
PMHC04	PMHC04A	PMHC04AD2	PMHC04AD1	PMHC04AD1	PMHC04AD1	****	****
PMHC05	PMHC05	****	****	****	****	****	****
rep_off	****	****	****	****	****	****	****
rep_off_f	****	****	****	****	****	****	****
rep_soldier	****	****	****	****	****	****	****
rep_soldier_f	****	****	****	****	****	****	****
sith_app	****	****	****	****	****	****	****
twilek_f	twilek_f01	****	****	****	****	****	****
twilek_m	twilek_m01	****	****	****	****	****	****
twilek_f	twilek_f02	****	****	****	****	****	****
twilek_m	twilek_m02	****	****	****	****	****	****
twilek_f	twilek_f03	****	****	****	****	****	****
N_DarthRevanH	****	****	****	****	****	****	****
twilek_m	twilek_m03	****	****	****	****	****	****
N_traskH	****	****	****	****	****	****	****
N_GadonH	****	****	****	****	****	****	****
old_w_m	N_DavikH01	****	****	****	****	****	****
twilek_f	Twilek_F04	****	****	****	****	****	****
N_childFHD	****	****	****	****	****	****	****
N_child_MD	****	****	****	****	****	****	****
N_DeadeyeH	****	****	****	****	****	****	****
N_BrejikH	****	****	****	****	****	****	****
N_GendarH	****	****	****	****	****	****	****
N_UtharH	****	****	****	****	****	****	****
twilek_m	N_ZharH	****	****	****	****	****	****
twilek_m	N_XorH	****	****	****	****	****	****
old_b_m	N_DorakH	****	****	****	****	****	****
N_VrookH	N_VrookH	****	****	****	****	****	****
N_TatComA_M	N_TatComA_M	****	****	****	****	****	****
N_TatComA_F	N_TatComA_F	****	****	****	****	****	****
N_TatComW_M	N_TatComW_M	****	****	****	****	****	****
N_TatComW_F	N_TatComW_F	****	****	****	****	****	****
N_DustilH	****	****	****	****	****	****	****
N_JorakH	****	****	****	****	****	****	****
N_MekelH	****	****	****	****	****	****	****
N_LashoweH	****	****	****	****	****	****	****
N_ShaleenaH	****	****	****	****	****	****	****
czerka_com_h	****	****	****	****	****	****	****
N_ShaardanH	****	****	****	****	****	****	****
twilek_f	N_UthuraH	****	****	****	****	****	****
twilek_m	N_KomadH	****	****	****	****	****	****
N_SithAssnH	****	****	****	****	****	****	****
P_AttonH	****	P_AttnH1D2	P_AttnH1D1	P_AttnH1D1	P_AttnH1D1	****	****
P_KreiaH	****	****	****	****	****	****	****
P_VisasH	****	P_VisasHD02	P_VisasHD01	P_VisasHD01	P_VisasHD01	****	****
P_HandmaidenH	****	P_HandmaidenHD2	P_HandmaidenHD1	P_HandmaidenHD1	P_HandmaidenHD1	****	****
P_BaoDurH	****	P_Bao_DurHD2	P_Bao_DurHD1	P_Bao_DurHD1	P_Bao_DurHD1	****	****
N_TSFOffH	****	****	****	****	****	****	****
N_TSFOff_FH	****	****	****	****	****	****	****
N_TSFCmdrH	****	****	****	****	****	****	****
N_Lala_XuH	****	****	****	****	****	****	****
comm_a_f	comm_a_f02	****	****	****	****	****	****
comm_a_m	N_comAMH02	****	****	****	****	****	****
comm_b_f	comm_b_f02	****	****	****	****	****	****
comm_b_m	N_comm_b_m02	****	****	****	****	****	****
comm_w_f	comm_w_f02	****	****	****	****	****	****
comm_w_m	N_Comm_w_m02	****	****	****	****	****	****
old_a_f	N_oldAFH02	****	****	****	****	****	****
old_a_m	N_oldAMH02	****	****	****	****	****	****
old_b_f	N_oldBFH02	****	****	****	****	****	****
old_b_m	old_b_m02	****	****	****	****	****	****
old_w_f	old_w_f02	****	****	****	****	****	****
old_w_m	N_oldCMH02	****	****	****	****	****	****
P_MiraH	****	P_MiraHD2	P_MiraHD1	P_MiraHD1	P_MiraHD1	****	****
C_HAdmnOffH	****	****	****	****	****	****	****
C_HDockOffH	****	****	****	****	****	****	****
C_HMainOffH	****	****	****	****	****	****	****
C_HMedOffH	****	****	****	****	****	****	****
C_HSecOffH	****	****	****	****	****	****	****
PMHH01	PMHH01	PMHH01D2	PMHH01D1	PMHH01D1	PMHH01D1	****	****
PFHC06	PFHC06	PFHC06D2	PFHC06D1	PFHC06D1	PFHC06D1	****	****
N_DarkJH01	N_DarkJH01	****	****	****	****	****	****
N_JanaLorsoH	****	****	****	****	****	****	****
N_CorrenFaltH	****	****	****	****	****	****	****
P_DiscipleH	****	P_DiscipleHD2	P_DiscipleHD1	P_DiscipleHD1	P_DiscipleHD1	****	****
N_DevH	****	****	****	****	****	****	****
PMHC06	PMHC06	PMHC06D2	PMHC06D1	PMHC06D1	PMHC06D1	****	****
PMHC07	PMHC07	PMHC07D2	PMHC07D1	PMHC07D1	PMHC07D1	****	****
N_DkJH02	N_DkJ2H01	****	****	****	****	****	****
****	****	****	****	****	****	****	****
PMHB06	PMHB06	PMHB06D2	PMHB06D1	PMHB06D1	PMHB06D1	****	****
PMHA06	PMHA06	PMHA06D2	PMHA06D1	PMHA06D1	PMHA06D1	****	****
PMHH02	PMHH02	PMHH02D2	PMHH02D1	PMHH02D1	PMHH02D1	****	****
N_DockOf	****	****	****	****	****	****	****
N_MedOff	****	****	****	****	****	****	****
N_MainOf	****	****	****	****	****	****	****
N_AdmOffH	****	****	****	****	****	****	****
N_RepSolBH	****	****	****	****	****	****	****
N_RepCapH	****	****	****	****	****	****	****
N_ColTobinH	****	N_ColTobinHd2	N_ColTobinHd1	N_ColTobinHd1	N_ColTobinHd1	****	****
N_Hussef	****	****	****	****	****	****	****
N_Azkulh	****	****	****	****	****	****	****
N_OndSoldierH	N_OndSoldMH1	****	****	****	****	****	****
N_DhagonGH	****	****	****	****	****	****	****
comm_a_f	Comm_a_F_B	****	****	****	****	****	****
comm_a_f	Comm_a_F_M	****	****	****	****	****	****
comm_a_f	Comm_a_F_W	****	****	****	****	****	****
comm_w_f	Comm_w_F_B	****	****	****	****	****	****
comm_w_f	Comm_w_F_M	****	****	****	****	****	****
comm_w_f	Comm_w_F_A	****	****	****	****	****	****
comm_b_m	N_comm_b_m_A	****	****	****	****	****	****
comm_b_m	N_comm_b_m_M	****	****	****	****	****	****
comm_b_m	N_comm_b_m_W	****	****	****	****	****	****
twilek_m	twilek_m04	****	****	****	****	****	****
twilek_m	twilek_m05	****	****	****	****	****	****
twilek_f	Twilek_f05	****	****	****	****	****	****
twilek_f	Twilek_f06	****	****	****	****	****	****
twilek_f	Twilek_f07	****	****	****	****	****	****
N_ScrtyOffH	****	****	****	****	****	****	****
p_CarthH	N_SaedheH	****	****	****	****	****	****
N_DolGrenH	****	****	****	****	****	****	****
N_GenVakluH	****	****	****	****	****	****	****
PMHB03	N_GrvckH	****	****	****	****	****	****
P_AtrisH	****	****	****	****	****	****	****
N_Daraalah	****	****	****	****	****	****	****
N_BrnModulH	****	****	****	****	****	****	****
N_CoortaH	****	****	****	****	****	****	****
P_HandmaidenH	****	P_HandmaidenHD2	P_HandmaidenHD1	P_HandmaidenHD1	P_HandmaidenHD1	****	****
P_Candh03	****	****	****	****	****	****	****
PFHC07	PFHC07	PFHC07D2	PFHC07D1	PFHC07D1	PFHC07D1	****	****
N_ZezKaiEllH	****	****	****	****	****	****	****
N_ZherronH	****	****	****	****	****	****	****
N_Jedmast4H	****	****	****	****	****	****	****
N_TerenaAdareH	****	****	****	****	****	****	****
N_TaeplaeH	****	****	****	****	****	****	****
N_JorranH	****	****	****	****	****	****	****
N_DopakH	****	****	****	****	****	****	****
N_MastKavarH	****	****	****	****	****	****	****
N_SaedheH	****	****	****	****	****	****	****
N_Jedmast2H	****	****	****	****	****	****	****
N_TwiAssH01	****	****	****	****	****	****	****
N_TwiAssH02	****	****	****	****	****	****	****
N_DanSalvagerH	****	****	****	****	****	****	****
N_ContestWin	****	****	****	****	****	****	****
N_HoloG0t0	****	****	****	****	****	****	****
PFHH01	PFHH01	PFHH01D2	PFHH01D1	PFHH01D1	PFHH01D1	****	****
PFHH02	PFHH02	PFHH02D2	PFHH02D1	PFHH02D1	PFHH02D1	****	****
N_HandSis	****	****	****	****	****	****	****