baseresref	sex	appearancenumber	race	inanimatetype	plot	lowgore	appearance_s	appearance_l	forpc	baseresrefe	baseresrefve	baseresrefvve	baseresrefvvve	
****	4	****	****	****	****	****	****	****	0	****	****	****	****	
popfha01	1	92	6	****	0	****	91	93	1	popfha01d1	popfha01d1	popfha01d1	popfha01d2	
popfha06	1	95	6	****	0	****	94	96	1	popfha06d1	popfha06d1	popfha06d1	popfha06d2	
popfha03	1	98	6	****	0	****	97	99	1	popfha03d1	popfha03d1	popfha03d1	popfha03d2	
popfha04	1	101	6	****	0	****	100	102	1	popfha04d1	popfha04d1	popfha04d1	popfha04d2	
popfha05	1	104	6	****	0	****	103	105	1	popfha05d1	popfha05d1	popfha05d1	popfha05d2	
popfhc01	1	122	6	****	0	****	121	123	1	popfhc01d1	popfhc01d1	popfhc01d1	popfhc01d2	
popfhc02	1	125	6	****	0	****	124	126	1	popfhc02d1	popfhc02d1	popfhc02d1	popfhc02d2	
popfhc07	1	128	6	****	0	****	127	129	1	popfhc07d1	popfhc07d1	popfhc07d1	popfhc07d2	
popfhc06	1	547	6	****	0	****	546	548	1	popfhc06d1	popfhc06d1	popfhc06d1	popfhc06d2	
popfhc05	1	134	6	****	0	****	133	135	1	popfhc05d1	popfhc05d1	popfhc05d1	popfhc05d2	
popfhb01	1	107	6	****	0	****	106	108	1	popfhb01d1	popfhb01d1	popfhb01d1	popfhb01d2	
popfhb02	1	110	6	****	0	****	109	111	1	popfhb02d1	popfhb02d1	popfhb02d1	popfhb02d2	
popt3m3	0	****	5	****	0	****	2	****	0	popt3m3D1	popt3m3D1	popt3m3D1	popt3m3D	
popcarth	0	****	6	****	0	****	6	****	0	****	****	****	****	
popfhb03	1	113	6	****	0	****	112	114	1	popfhb03d1	popfhb03d1	popfhb03d1	popfhb03d2	
popfhb04	1	116	6	****	0	****	115	117	1	popfhb04d1	popfhb04d1	popfhb04d1	popfhb04d2	
popfhb05	1	119	6	****	0	****	118	120	1	popfhb05d1	popfhb05d1	popfhb05d1	popfhb05d2	
popmha01	0	137	6	****	0	****	136	138	1	popmha01d1	popmha01d1	popmha01d1	popmha01d2	
poPMHA05	0	140	6	****	0	****	139	141	1	poPMHA05d1	poPMHA05d1	poPMHA05d1	poPMHA05d2	
poPMHA07	0	143	6	****	0	****	142	144	1	poPMHA07d1	poPMHA07d1	poPMHA07d1	poPMHA07d2	
poPMHA06	0	146	6	****	0	****	145	147	1	poPMHA06d1	poPMHA06d1	poPMHA06d1	poPMHA06d2	
poPMHA03	0	149	6	****	0	****	148	150	0	poPMHA03d1	poPMHA03d1	poPMHA03d1	poPMHA03d2	
poPMHC01	0	167	6	****	0	****	166	168	1	poPMHC01d1	poPMHC01d1	poPMHC01d1	poPMHC01d2	
poPMHC06	0	170	6	****	0	****	169	171	1	poPMHC06d1	poPMHC06d1	poPMHC06d1	poPMHC06d2	
poPMHC03	0	173	6	****	0	****	172	174	1	poPMHC03d1	poPMHC03d1	poPMHC03d1	poPMHC03d2	
poPMHC04	0	176	6	****	0	****	175	177	1	poPMHC04d1	poPMHC04d1	poPMHC04d1	poPMHC04d2	
poPMHC07	0	179	6	****	0	****	178	180	1	poPMHC07d1	poPMHC07d1	poPMHC07d1	poPMHC07d2	
popmhb06	0	152	6	****	0	****	151	153	1	popmhb06d1	popmhb06d1	popmhb06d1	popmhb06d2	
popmhb08	0	155	6	****	0	****	154	156	1	popmhb08d1	popmhb08d1	popmhb08d1	popmhb08d2	
popmhb10	0	158	6	****	0	****	157	159	1	popmhb10d1	popmhb10d1	popmhb10d1	popmhb10d2	
poPMHB07	0	161	6	****	0	****	160	162	1	poPMHB07d1	poPMHB07d1	poPMHB07d1	poPMHB07d2	
popmhb09	0	164	6	****	0	****	163	165	1	popmhb09d1	popmhb09d1	popmhb09d1	popmhb09d2	
popbastila	1	4	6	****	0	****	****	****	0	****	****	****	****	
pophk47	0	3	5	****	0	****	****	****	0	****	****	****	****	
popmission	1	10	6	****	0	****	****	****	0	****	****	****	****	
popzaalbar	0	9	6	****	0	****	****	****	0	****	****	****	****	
popjuhani	1	8	6	****	0	****	****	****	0	****	****	****	****	
popjolee	1	7	6	****	0	****	****	****	0	****	****	****	****	
popcanderous	0	5	6	****	0	****	****	****	0	****	****	****	****	
poptrask	0	****	6	****	0	****	****	****	0	****	****	****	****	
popAtton	0	452	6	****	0	****	****	****	0	popAttond1	popAttond1	popAttond1	popAttond2	
popkreia	1	455	6	****	0	****	****	****	0	****	****	****	****	
popMira	1	456	6	****	0	****	****	****	0	popMirad1	popMirad1	popMirad1	popMirad2	
popfhc4	1	131	6	****	0	****	130	132	0	popfhc4d1	popfhc4d1	popfhc4d1	popfhc4d2	
POPMHH01	0	544	6	****	0	****	543	545	1	POPMHH01d1	POPMHH01d1	POPMHH01d1	POPMHH01d2	
POPAtris	1	629	6	****	0	****	****	****	0	****	****	****	****	
POPBaoDur	0	452	6	****	0	****	****	****	0	popBaoDurd1	popBaoDurd1	popBaoDurd1	popBaoDurd2	
POPG0T0	0	453	5	****	0	****	****	****	0	****	****	****	****	
POPHanharr	0	511	6	****	0	****	****	****	0	****	****	****	****	
POPMandalore	0	462	6	****	0	****	****	****	0	****	****	****	****	
POPRemote	0	571	5	****	0	****	****	****	0	****	****	****	****	
POPVisas	1	457	6	****	0	****	****	****	0	poPVisasd1	poPVisasd1	poPVisasd1	poPVisasd2	
POPT3M4	0	2	5	****	0	****	****	****	0	****	****	****	****	
POPDisciple	0	561	6	****	0	****	****	****	0	popDiscipled1	popDiscipled1	popDiscipled1	popDiscipled2	
POPHandM	1	454	6	****	0	****	****	****	0	POPHandMd1	POPHandMd1	POPHandMd1	POPHandMd2	
POP3CFD	0	57	5	****	0	****	****	****	0	****	****	****	****	
POPHandM	1	638	6	****	0	****	****	****	0	POPHandMd1	POPHandMd1	POPHandMd1	POPHandMd2	
popfhh01	1	664	6	****	0	****	663	665	1	popfhh01d1	popfhh01d1	popfhh01d1	popfhh01d2	
popfhh02	1	667	6	****	0	****	666	668	1	popfhh02d1	popfhh02d1	popfhh02d1	popfhh02d2	
poPMHH02	0	579	6	****	0	****	578	579	1	poPMHH02d1	poPMHH02d1	poPMHH02d1	poPMHH02d2	
pob4d4	0	507	5	****	0	****	****	****	0	****	****	****	****	
POPHandM	1	669	6	****	0	****	****	****	0	POPHandMd1	POPHandMd1	POPHandMd1	POPHandMd2	
popLayne	0	677	6	****	0	****	677	677	1	poLayned1	poLayned1	poLayned1	poLayned2	
